# majalah-keuangan

./: .gitignore  App.js  Database.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/majalahkeuangan/: MainActivity.java  MainApplication.java
android/app/src/main/java/go/id/kemenkeu/imagazine/: MainActivity.java  MainApplication.java
android/app/src/main/java/id/go/kemenkeu/imagazine/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
api/: index.js
components/button/: ButtonShare.js  RadioButton.js  RegularButton.js  SocialButton.js
components/card/: ArticleCard.js  CardList.js  CardModal.js
components/layout/: Container.js  DrawerMenu.js  LoginAuth.js  SettingsModal.js  SignupAuth.js  SocialAuth.js  TabBarCategory.js  TabBarMagazine.js  TopBar.js
context/: Context.js  ContextProvider.js  UserContext.js  UserProvider.js  withContext.js  withUser.js
ios/: OLD_GoogleService-Info.plist  Podfile
ios/FBSDKLoginKit.framework/: Info.plist
ios/majalahkeuangan/: AppDelegate.h  AppDelegate.m  Info.plist
ios/majalahkeuangan.xcodeproj/: project.pbxproj
ios/majalahkeuangan.xcodeproj/xcshareddata/xcschemes/: majalahkeuangan-tvOS.xcscheme  majalahkeuangan.xcscheme
ios/majalahkeuangan.xcworkspace/: contents.xcworkspacedata
ios/majalahkeuangan/Base.lproj/: LaunchScreen.xib
ios/majalahkeuanganTests/: majalahkeuanganTests.m
stack/: AppStack.js  AuthStack.js  index.js
utils/: constant.js  dates.js
views/: Forgot.js  Login.js  Main.js  Signup.js  Splash.js
views/Favorite/: Detail.js  Loved.js  Readed.js  index.js
views/Magazine/: Article.js  Category.js  Magazine.js  index.js
views/Settings/: About.js  Account.js  Guide.js  Setting.js  SignupSetting.js  index.js
